======= extract operation =======
------- with LZW -------
IO(s) : 8.08271
EXTRACT TIME : 0.00022s
AVGLatency(s): 2.2e-06
AVGLatency(us): 2.2
Throughput(op/s): 454545

------- with RLE -------
IO(s) : 15.8724
EXTRACT TIME : 0.000303s
AVGLatency(s): 3.03e-06
AVGLatency(us): 3.03
Throughput(op/s): 330033

------- with TADOC -------
IO(s) : 3.61537
EXTRACT TIME : 0.00056s
AVGLatency(s): 5.6e-06
AVGLatency(us): 5.6
Throughput(op/s): 178571

------- with Uncompressed -------
IO(s) : 3.14733
AVGLatency(s): 1.1158e-05
AVGLatency(us): 11.158
totalTime(s): 0.0011158
Throughput(op/s): 89621.9

